import React from "react"
import Merit from "./Merit"
import { scroller, Element } from "react-scroll"

function Rates() {
  const rates = [
    {
      type: "ТАРИФ",
      name: "ВСЕМ-ВСЕМ",
      price: "$5.00",
      pricePer: "М.КВ.",
      headerClass: "",
      scrollButton: { target: "second" },
      description: "БЕЗ 3D ВИЗУАЛИЗАЦИИ",
      id: "first",
      cardId: "all",
      merits: [
        {
          header: "ВЫЕЗД НА ОБЪЕКТ",
          text: "Выезд на объект специалиста с договором",
        },
        {
          header: "Обмер квартиры или дома",
          text: "Снятие размеров специалистом",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА",
          text:
            "Разработка планировочного решения до 3 вариантов с перепланировкой",
        },
        {
          header: "ДЕМОНТАЖ И МОНТАЖ",
          text: "Разработка плана демонтируемых стен",
        },
        {
          header: "ПЛАН МЕБЕЛИ",
          text: "Разработка плана расстановки мебели с размерами",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА САНТЕХНИКИ",
          text:
            "Разработка плана установки сантехники и скрытых устройств монтажа",
        },
      ],
    },
    {
      type: "ТАРИФ",
      name: "ЭКОНОМ",
      price: "$10.00",
      pricePer: "М.КВ.",
      headerClass: "",
      scrollButton: { target: "third" },
      description: "БЕЗ 3D ВИЗУАЛИЗАЦИ",
      id: "second",
      cardId: "eco",
      merits: [
        {
          header: "ВЫЕЗД НА ОБЪЕКТ",
          text: "Выезд на объект специалиста с договором",
        },
        {
          header: "ОБМЕР КВАРТИРЫ ИЛИ ДОМА",
          text: "Снятие размеров специалистом",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА",
          text:
            "Разработка планировочного решения до 3 вариантов с перепланировкой",
        },
        {
          header: "ДЕМОНТАЖ И МОНТАЖ",
          text: "Разработка плана демонтируемых стен",
        },
        {
          header: "ПЛАН МЕБЕЛИ",
          text:
            "Разработка плана расстановки мебели с размерами. развертка кухни",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА САНТЕХНИКИ",
          text:
            "Разработка плана установки сантехники и скрытых устройств монтажа",
        },
        {
          header: "ПЛАН ОСВЕЩЕНИЯ",
          text: "Разработка плана освещения и выключателей с размерами",
        },
        {
          header: "ПЛАН ЭЛЕКТРИКИ",
          text:
            "Разработка плана электрики с размерами и привязками с указанием типов светильников",
        },
        {
          header: "ВЕДОМОСТЬ ОТДЕЛКИ",
          text:
            "Разрабатывается ведомость отделки по помещениям с указанием типов отделки и площадей",
        },
        {
          header: "ПЛАН ОТДЕЛКИ ПОЛОВ",
          text:
            "Разрабатывается ведомость отделки по помещениям с указанием типов отделки и площадей",
        },
        {
          header: "ПЛАН ОТДЕЛКИ ПОТОЛКОВ",
          text:
            "Разрабатывается ведомость отделки по помещениям с указанием типов отделки и площадей",
        },
      ],
    },
    {
      type: "ТАРИФ",
      name: "БИЗНЕС",
      price: "$25.00",
      pricePer: "М.КВ.",
      headerClass: "",
      scrollButton: { target: "fourth" },
      description:
        "3D ВИЗУАЛИЗАЦИЯ ВСЕХ ВАЖНЫХ ПОМЕЩЕНИЙ 2-4 ВИДА НА ПОМЕЩЕНИЕ",
      id: "third",
      cardId: "business",
      merits: [
        {
          header: "ВЫЕЗД НА ОБЪЕКТ",
          text: "Выезд на объект специалиста с договором",
        },
        {
          header: "ОБМЕР КВАРТИРЫ ИЛИ ДОМА",
          text: "Снятие размеров специалистом",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА",
          text:
            "Разработка планировочного решения до 3 вариантов с перепланировкой",
        },
        {
          header: "ДЕМОНТАЖ И МОНТАЖ",
          text: "Разработка плана демонтируемых стен",
        },
        {
          header: "СХЕМА РАЗВЁРТОК",
          text: "Схема развёрток стен и конструкций (требующих внимания!)",
        },
        {
          header: "ПЛАН МЕБЕЛИ",
          text: "Разработка плана расстановки мебели с размерами",
        },
        {
          header: "РАЗВЕРТКИ И ОТЕЛЬНЫЕ ЭСКИЗЫ МЕБЕЛИ.",
          text:
            "Разработка планов и разверток с эскизами заказных позиций с размерами",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА САНТЕХНИКИ",
          text:
            "Разработка плана установки сантехники и скрытых устройств монтажа",
        },
        {
          header: "ЧЕРТЕЖИ И СХЕМЫ ПО РАСКЛАДКЕ ПЛИТКИ",
          text:
            "Разработка схем по раскладке и направлению укладки плитки с указанием и рекомендациями по установке плинтусов и уголков",
        },
        {
          header: "ПЛАН ОСВЕЩЕНИЯ",
          text: "Разработка плана освещения и выключателей с размерами",
        },
        {
          header: "ПЛАН ЭЛЕКТРИКИ",
          text:
            "Разработка плана электрики с размерами и привязками с указанием типов светильников",
        },
        {
          header: "ВЕДОМОСТЬ ОТДЕЛКИ",
          text:
            "Разрабатывается ведомость отделки по помещениям с указанием типов отделки и площадей",
        },
        {
          header: "ПЛАН ОТДЕЛКИ ПОЛОВ",
          text:
            "Разрабатывается план отделки по помещениям с указанием типов отделки и площадей",
        },
        {
          header: "ПЛАН ТЕПЛЫХ ПОЛОВ",
          text:
            "Разрабатывается план по помещениям с указанием мест укладки теплого пола и мест установки управления",
        },
        {
          header: "ПЛАН ОТДЕЛКИ ПОТОЛКОВ",
          text:
            "Разрабатывается план отделки по помещениям с указанием типов отделки и площадей",
        },
        {
          header: "ПЛАН РАЗМЕЩЕНИЯ КОНДИЦИОНЕРОВ И ВЕНТИЛЯЦИИ",
          text:
            "Разрабатывается план по помещениям с указанием мест выводов дифузоров и мест установки кондиционеров и наружних блоков",
        },
      ],
    },
    {
      type: "ТАРИФ",
      name: "БИЗНЕС ПЛЮС",
      price: "$35.00",
      pricePer: "М.КВ.",
      headerClass: "",
      scrollButton: { target: "fifth" },
      description:
        "3D ВИЗУАЛИЗАЦИЯ ВСЕХ ВАЖНЫХ ПОМЕЩЕНИЙ 2-4 ВИДА НА ПОМЕЩЕНИЕ",
      id: "fourth",
      cardId: "business-plus",
      merits: [
        {
          header: "ВЫЕЗД НА ОБЪЕКТ",
          text: "Выезд на объект специалиста с договором",
        },
        {
          header: "ОБМЕР КВАРТИРЫ ИЛИ ДОМА",
          text: "Снятие размеров специалистом",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА",
          text:
            "Разработка планировочного решения до 3 вариантов с перепланировкой",
        },
        {
          header: "ДЕМОНТАЖ И МОНТАЖ",
          text: "Разработка плана демонтируемых стен",
        },
        {
          header: "СХЕМА РАЗВЁРТОК",
          text: "Схема развёрток стен и конструкций (требующих внимания!)",
        },
        {
          header: "ПЛАН МЕБЕЛИ",
          text: "Разработка плана расстановки мебели с размерами.",
        },
        {
          header: "РАЗВЕРТКИ И ОТЕЛЬНЫЕ ЭСКИЗЫ МЕБЕЛИ.",
          text:
            "Разработка планов и разверток с эскизами заказных позиций с размерами",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА САНТЕХНИКИ",
          text:
            "Разработка плана установки сантехники и скрытых устройств монтажа",
        },
        {
          header: "ЧЕРТЕЖИ И СХЕМЫ ПО РАСКЛАДКЕ ПЛИТКИ",
          text:
            "Разработка схем по раскладке и направлению укладки плитки с указанием и рекомендациями по установке плинтусов и уголков",
        },
        {
          header: "ПЛАН ОСВЕЩЕНИЯ",
          text: "Разработка плана освещения и выключателей с размерами",
        },
        {
          header: "ПЛАН ЭЛЕКТРИКИ",
          text:
            "Разработка плана электрики с размерами и привязками с указанием типов светильников",
        },
        {
          header: "ВЕДОМОСТЬ ОТДЕЛКИ",
          text:
            "Разрабатывается ведомость отделки по помещениям с указанием типов отделки и площадей",
        },
        {
          header: "ПЛАН ОТДЕЛКИ ПОЛОВ",
          text:
            "Разрабатывается план отделки по помещениям с указанием типов отделки, площадей и плинтусов",
        },
        {
          header: "ПЛАН ТЕПЛЫХ ПОЛОВ",
          text:
            "Разрабатывается план по помещениям с указанием мест укладки теплого пола и мест установки управления",
        },
        {
          header: "ПЛАН ОТДЕЛКИ ПОТОЛКОВ",
          text:
            "Разрабатывается план отделки по помещениям с указанием типов отделки и площадей",
        },
        {
          header: "ПЛАН РАЗМЕЩЕНИЯ КОНДИЦИОНЕРОВ И ВЕНТИЛЯЦИИ",
          text:
            "Разрабатывается план по помещениям с указанием мест выводов дифузоров и мест установки кондиционеров и наружних блоков",
        },
        {
          header: "СПЕЦИФИКАЦИЯ МЕБЕЛИ",
          text:
            "Разрабатывается спецификация заказной и покупной мебели из проекта с указанием поставщика и производителя",
        },
        {
          header: "СПЕЦИФИКАЦИЯ ДВЕРЕЙ",
          text:
            "Разрабатывается спецификация дверей с указанием поставщика и производителя",
        },
        {
          header: "СПЕЦИФИКАЦИЯ СВЕТИЛЬНИКОВ",
          text:
            "Разрабатывается спецификация светильников из проекта с указанием поставщика и производителя",
        },
        {
          header: "СПЕЦИФИКАЦИЯ САНТЕХНИКИ",
          text:
            "Разрабатывается спецификация сантехники из проекта с указанием поставщика и производителя",
        },
        {
          header: "3D ВИЗУАЛИЗАЦИЯ ",
          text: "3D визуализация всех важных помещений 3-6 вида на помещение",
        },
      ],
    },
    {
      type: "ТАРИФ",
      name: "БИЗНЕС УЛЬТРА",
      price: "$45.00",
      pricePer: "М.КВ.",
      headerClass: "",
      scrollButton: { target: "sixth" },
      description: " 3D ВИЗУАЛИЗАЦИЯ ВСЕХ ПОМЕЩЕНИЙ 4-6 ВИДА НА ПОМЕЩЕНИЕ",
      id: "fifth",
      cardId: "business-ultra",
      merits: [
        {
          header: "ВЫЕЗД НА ОБЪЕКТ",
          text: "Выезд на объект специалиста с договором",
        },
        {
          header: "ОБМЕР КВАРТИРЫ ИЛИ ДОМА",
          text: "Снятие размеров специалистом",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА",
          text:
            "Разработка планировочного решения до 3 вариантов с перепланировкой",
        },
        {
          header: "ДЕМОНТАЖ И МОНТАЖ",
          text: "Разработка плана демонтируемых стен",
        },
        {
          header: "СХЕМА РАЗВЁРТОК",
          text: "Схема развёрток стен и конструкций (требующих внимания!)",
        },
        {
          header: "ПЛАН МЕБЕЛИ",
          text: "Разработка плана расстановки мебели с размерами",
        },
        {
          header: "РАЗВЕРТКИ И ОТЕЛЬНЫЕ ЭСКИЗЫ МЕБЕЛИ.",
          text:
            "Разработка планов и разверток с эскизами заказных позиций с размерами",
        },
        {
          header: "РАЗРАБОТКА ПЛАНА САНТЕХНИКИ",
          text:
            "Разработка плана установки сантехники и скрытых устройств монтажа",
        },
        {
          header: "ЧЕРТЕЖИ И СХЕМЫ ПО РАСКЛАДКЕ ПЛИТКИ",
          text:
            "Разработка схем по раскладке и направлению укладки плитки с указанием и рекомендациями по установке плинтусов и уголков",
        },
        {
          header: "ПЛАН ОСВЕЩЕНИЯ",
          text: "Разработка плана освещения и выключателей с размерами",
        },
        {
          header: "ПЛАН ЭЛЕКТРИКИ",
          text:
            "Разработка плана электрики с размерами и привязками с указанием типов светильников",
        },
        {
          header: "ВЕДОМОСТЬ ОТДЕЛКИ",
          text:
            "Разрабатывается ведомость отделки по помещениям с указанием типов отделки и площадей",
        },
        {
          header: "ПЛАН ОТДЕЛКИ ПОЛОВ",
          text:
            "Разрабатывается план отделки по помещениям с указанием типов отделки, площадей и плинтусов",
        },
        {
          header: "ПЛАН ТЕПЛЫХ ПОЛОВ",
          text:
            "Разрабатывается план по помещениям с указанием мест укладки теплого пола и мест установки управления",
        },
        {
          header: "ПЛАН ОТДЕЛКИ ПОТОЛКОВ",
          text:
            "Разрабатывается план отделки по помещениям с указанием типов отделки и площадей",
        },
        {
          header: "ПЛАН РАЗМЕЩЕНИЯ КОНДИЦИОНЕРОВ И ВЕНТИЛЯЦИИ",
          text:
            "Разрабатывается план по помещениям с указанием мест выводов дифузоров и мест установки кондиционеров и наружних блоков",
        },
        {
          header: "СПЕЦИФИКАЦИЯ МЕБЕЛИ",
          text:
            "Разрабатывается спецификация заказной и покупной мебели из проекта с указанием поставщика и производителя",
        },
        {
          header: "СПЕЦИФИКАЦИЯ ДВЕРЕЙ",
          text:
            "Разрабатывается спецификация дверей с указанием поставщика и производителя",
        },
        {
          header: "СПЕЦИФИКАЦИЯ СВЕТИЛЬНИКОВ",
          text:
            "Разрабатывается спецификация светильников из проекта с указанием поставщика и производителя",
        },
        {
          header: "СПЕЦИФИКАЦИЯ САНТЕХНИКИ",
          text:
            "Разрабатывается спецификация сантехники из проекта с указанием поставщика и производителя",
        },
        {
          header: "3D ВИЗУАЛИЗАЦИЯ ",
          text: "3D визуализация всех помещений 4-6 вида на помещение",
        },
        {
          header: "АВТОРСКИЙ НАДЗОР",
          text:
            "Выезды на объект не менее 4х раз в месяц. (подробно в услуге авторский надзор)",
        },
        {
          header: "КОМПЛЕКТАЦИЯ",
          text: "В данный тариф включена услуга по комплектации объекта",
        },
      ],
    },
    {
      type: "УСЛУГА",
      name: "КОМПЛЕКТАЦИЯ ОБЪЕКТА",
      price: "$350.00",
      pricePer: "",
      headerClass: "",
      scrollButton: { target: "seventh" },
      description:
        "ДЛЯ ПОМЕЩЕНИЙ ВЫШЕ 100М.КВ.- 350$ ЗА УСЛУГУ. ДЛЯ ПОМЕЩЕНИЙ МЕНЬШЕ 100М.КВ. - 5$М. КВ",
      id: "sixth",
      cardId: "complectation",
      merits: [
        {
          header: "Спецификация мебели с указанием поставщика и производителя",
          text: "",
        },
        {
          header:
            "Спецификация светильников с указанием поставщика и производителя",
          text: "",
        },
        {
          header:
            "Спецификация сантехники с указанием поставщика и производителя",
          text: "",
        },
        {
          header: "Спецификация мебели с указанием поставщика и производителя",
          text: "",
        },
        {
          header:
            "В УСЛУГУ ВХОДИТ КОМПЛЕКС УСЛУГ ПО ПОДБОРУ ПОСТАВЩИКОВ И ОРГАНИЗАЦИИ ЗАКУПОК И ПОСТАВОК МЕБЕЛИ, ОТДЕЛОЧНЫХ МАТЕРИАЛОВ, ОСВЕЩЕНИЯ И ОБОРУДОВАНИЯ, НЕОБХОДИМЫХ ДЛЯ РЕАЛИЗАЦИИ ДИЗАЙН – ПРОЕКТА",
          text: "",
        },
        {
          header:
            "В СТОИМОСТЬ УСЛУГИ ВХОДИТ ПОСЕЩЕНИЕ 5 МАГАЗИНОВ ИЛИ ШОУ РУМОВ ПОСТАВЩИКОВ",
          text: "",
        },
      ],
    },
    {
      type: "УСЛУГА",
      name: "АВТОРСКИЙ НАДЗОР",
      price: "ОТ $350.00",
      pricePer: "",
      headerClass: "",
      scrollButton: { target: "eighth" },
      description:
        "ДЛЯ ПОМЕЩЕНИЙ ВЫШЕ 100М.КВ.- 350$ ЗА УСЛУГУ ДЛЯ ПОМЕЩЕНИЙ МЕНЬШЕ 100М.КВ. - 5$М. КВ",
      id: "seventh",
      cardId: "author",
      merits: [
        {
          header: "В УСЛУГУ ВКЛЮЧЕНО:",
          text: "",
        },
        {
          header: "",
          text: "-подбор исполнителей;",
        },
        {
          header: "",
          text:
            "-подготовка технических заданий и консультации поставщиков и исполнителей;",
        },
        {
          header: "",
          text: "-анализ коммерческих предложений и спецификаций;",
        },
        {
          header: "",
          text: "-контроль за соответствием выполняемых работ;",
        },
        {
          header: "",
          text: "-представление интересов заказчика;",
        },
        {
          header: "",
          text: "-внесение изменений в проект;",
        },
        {
          header:
            "В УСЛУГУ ВКЛЮЧЕНА СТОИМОСТЬ ВЫЕЗДА НА ОБЪЕКТ В ПРЕДЕЛАХ Г. МИНСКА НЕ МЕНЕЕ 4Х РАЗ В МЕСЯЦ",
          text: "",
        },
        {
          header:
            "ВЫЕЗДЫ ЗА ПРЕДЕЛЫ ГОРОДА МИНСКА ОПЛАЧИВАЮТСЯ ДОПОЛНИТЕЛЬНО ИЗ РАСХОДА 10Л. НА 100КМ",
          text: "",
        },
      ],
    },
    {
      type: "УСЛУГА",
      name: "СОГЛАСОВАНИЕ ПЕРЕПЛАНИРОВКИ",
      price: "ОТ $300.00",
      pricePer: "",
      headerClass: "",
      description: "СОГЛАСОВАНИЕ ПЕРЕПЛАНИРОВКИ",
      id: "eighth",
      scrollButton: { target: "ninth" },
      cardId: "agreement",
      merits: [
        {
          header: "",
          text:
            "Мы поможем вам пройти все этапы согласования вплоть до получения на руки нового техпаспорта объекта на выгодных и удобных для вас условиях",
        },
        {
          header: "",
          text:
            "Наши специалисты помогут вам во всех необходимых процедурах по оформлению, утверждению, узакониванию, согласованию перепланировки квартиры, частного дома, нежилого помещения",
        },
        {
          header: "В СТОИМОСТЬ УСЛУГИ ГОС. ПОШЛИНЫ НЕ ВКЛЮЧЕНЫ!",
          text: "",
        },
      ],
    },
    {
      type: "УСЛУГА",
      name: "КОНСУЛЬТАЦИЯ ДИЗАЙНЕРА",
      price: "$25.00",
      pricePer: "",
      headerClass: "",
      scrollButton: { target: "callus-footer" },
      description: "ДЛЯ КОГО ЭТА УСЛУГА:",
      id: "ninth",
      cardId: "consultation",
      merits: [
        {
          header: "",
          text:
            "Делаете ремонт самостоятельно и вам необходимо мнение эксперта?",
        },
        {
          header: "",
          text: "Сделали интерьер, но итог не устроил?",
        },
        {
          header: "",
          text:
            "Нужны советы и верные решения от расположения цветов до расположения мебели и света?",
        },
        {
          header: "",
          text:
            "Вы испытываете дискомфорт но не понимаете, что именно поменять?",
        },
        {
          header: "",
          text: "Хотите освежить интерьер, но есть ограничения по бюджету?",
        },
        {
          header: "",
          text:
            "Хотите переиграть пространство и поменять назначения помещений или сделать перепланировку? Поможем и укажем все тонкости и последовательность работ",
        },
        {
          header: "СТОИМОСТЬ КОНСУЛЬТАЦИИ В НАШЕМ ОФИСЕ 25$ в час",
          text: "",
        },
        {
          header: "СТОИМОСТЬ КОНСУЛЬТАЦИИ НА ОБЪЕКТЕ В МИНСКЕ 50$ в час",
          text: "",
        },
        {
          header:
            "СТОИМОСТЬ КОНСУЛЬТАЦИИ НА ОБЪЕКТЕ В ДРУГИХ ГОРОДАХ Р.Б. 50$ в час +100$",
          text: "",
        },
        {
          header: "",
          text: "ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫПОЛНЕНИЯ ЗАКАЗА:",
        },
        {
          header: "ОСТАВЬТЕ ЗАЯВКУ НА САЙТЕ ИЛИ ПОЗВОНИТЕ",
          text: "Вы можете оставить заявку на сайте или написать нам в соцсети",
        },
        {
          header: "ВЫБИРАЕМ ДЕНЬ ДЛЯ КОНСУЛЬТАЦИИ",
          text: "Мы выбираем день удобный для нас и для Вас",
        },
        {
          header: "ОТПРАВИТЬ ЗАРАНИЕ ФОТО/ВИДЕО ОБЪЕКТА",
          text: "Будет хорошо, если Вы предоставите материалы Вашего объекта",
        },
        {
          header: "ВЫБРАТЬ КАРТИНКИ ПОНРАВИВШИХСЯ ИНТЕРЬЕРОВ",
          text:
            "Так же чтобы лучше понять Ваш вкус, Вы можете прислать свою подборку, того что Вам нравится",
        },
        {
          header: "ПОДГОТОВЬТЕ СПИСОК ВОПРОСОВ, КОТОРЫЕ ВАС ИНТЕРЕСУЮТ",
          text:
            "Для того, чтобы не терять время на консультации, лучше если Вы пришлете вопросы заранее",
        },
        {
          header: "ПРОВЕДЕНИЕ КОНСУЛЬТАЦИИ ПО ВАШИМ ВОПРОСАМ",
          text:
            "В оговоренное с Вами время мы дадим ответы на интересующие Вас вопросы",
        },
      ],
    },
  ]

  const styles = {
    smallHeader: {
      fontSize: "14px",
      letterSpacing: "3px",
      margin: ".5rem auto .2rem",
      color: "#6c757d",
      textAlign: "center",
    },
    description: {
      fontSize: "30px",
      fontWeight: "100",
      margin: ".5rem auto .3rem",
      textAlign: "center",
    },
    button: {
      border: "3px solid #343a40",
      borderRadius: "0px",
      height: "2rem",
      width: "10rem",
      margin: "1rem auto auto",
    },
  }

  function scrollToElement(target, time) {
    scroller.scrollTo(target, {
      duration: time,
      delay: 0,
      smooth: true,
    })
  }
  let key = 0
  let keyRate = 0
  return (
    <>
      {rates.map((rate, index) => {
        let side = "right"
        if (index % 2 === 0) side = "left"
        keyRate++
        return (
          <Element name={rate.id} key={keyRate}>
            <div className={`rates-outer reveal-from-${side}`} id={rate.id}>
              <div className="rates-back">
                <button
                  type="button"
                  className="btn btn-outline-dark"
                  onClick={() => scrollToElement(rate.cardId, 1500)}
                  style={styles.button}
                >
                  НАЗАД
                </button>
              </div>
              <div className="price-card-outer" style={{ height: "12rem" }}>
                <h6 style={styles.smallHeader}>{rate.type}</h6>
                <h3 className={`price-card-name${rate.headerClass}`}>
                  {rate.name}
                </h3>
                <h2
                  style={{
                    color: "#212529",
                    textAlign: "center",
                    margin: "1rem auto 0rem",
                    fontSize: "50px",
                    fontWeight: "600",
                  }}
                >
                  {rate.price}
                </h2>
                <h6 style={styles.description}>{rate.pricePer}</h6>
              </div>
              <div className="rates-right">
                <p className="rates-text">{rate.description}</p>
                {rate.merits.map(({ header, text }) => {
                  key++
                  return <Merit header={header} text={text} key={key} />
                })}
              </div>
            </div>
          </Element>
        )
      })}
    </>
  )
}

export default Rates
